gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
storage.cql.keyspace=blk
storage.hostname=127.0.0.1

index.blk.backend=elasticsearch
index.blk.index-name=blk
index.blk.hostname=127.0.0.1